R13-R15 - free to use
temp - 5-12

// add
@SP
AM=M-1
D=M
@SP
A=M-1
M=D+M

// sub
@SP
AM=M-1
D=M
@SP
A=M-1
M=M-D

// neg
@SP
A=M-1
M=-M

// eq
@SP
AM=M-1
D=M
@SP
A=M-1
D=D-M
@EQi
D;JEQ
@SP
A=M-1
M=0
@END_EQi
0;JMP
(EQi)
@SP
A=M-1
M=-1
(END_EQi)

// gt
@SP
AM=M-1
D=M
@SP
A=M-1
D=M-D
@GTi
D;JGT
@SP
A=M-1
M=0
@END_GTi
0;JMP
(GTi)
@SP
A=M-1
M=-1
(END_GTi)

// lt
@SP
AM=M-1
D=M
@SP
A=M-1
D=M-D
@LTi
D;JLT
@SP
A=M-1
M=0
@END_LTi
0;JMP
(LTi)
@SP
A=M-1
M=-1
(END_LTi)

// and
@SP
AM=M-1
D=M
@SP
A=M-1
M=D&M

// or
@SP
AM=M-1
D=M
@SP
A=M-1
M=D|M

// not
@SP
A=M-1
M=!M

// push constant i
@i
D=A
@SP
A=M
M=D
@SP
M=M+1

// push local i
@LCL
D=M
@i
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1

// pop local i
@LCL
D=M
@i
D=D+A
@R13
M=D
@SP
AM=M-1
D=M
@R13
A=M
M=D

// push temp i
@5+i
D=M
@SP
A=M
M=D
@SP
M=M+1

// pop temp i
@SP
AM=M-1
D=M
@5+i
M=D

// push pointer 0
@THIS
D=M
@SP
A=M
M=D
@SP
M=M+1

// pop pointer 0
@SP
AM=M-1
D=M
@THIS
M=D

// push static i
@Tmp.vm.i
D=M
@SP
A=M
M=D
@SP
M=M+1

// pop static i
@SP
AM=M-1
D=M
@Tmp.vm.i
M=D

[local, argument, this, that] -> [LCL, ARG, THIS, THAT]
local, argument, this, that, constant, static, temp, pointer
